;; Copyright (c) 2017 SciencePark Corp., DENSO WAVE INC.
;; DENSO WAVE Serial Port Driver

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class=Ports
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
DriverVer = 12/07/2024,2.2.0.7
CatalogFile=dwserial.cat
PnpLockdown=1

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
; 10 = Windows Directory
DefaultDestDir = 10
; 12 = Drivers Directory 
dwserial_Files_Driver = 12

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation.

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
dwserial.sys  = 1,,

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = dwserial_Mfg, NTx86, NTamd64

[dwserial_Mfg.NTx86]
%dwserial_DeviceDesc%=dwserial_DDI, *DWSERIAL

[dwserial_Mfg.NTamd64]
%dwserial_DeviceDesc%=dwserial_DDI, *DWSERIAL

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows NT -----------------

[dwserial_DDI.NT]
CopyFiles=dwserial_Files_Driver
AddReg=dwserial.AddReg, dwserial.NT.AddReg, dwserial_ETW_Addreg

[dwserial_DDI.NT.Services]
Addservice = dwserial, 0x00000002, dwserial_Service, dwserial.EventLog

[dwserial.AddReg]
HKR,,ConfigDialog,%REG_SZ%,serialui.dll
HKR,,DeviceType,%REG_BINARY%,01
HKR,,EnumPropPages,%REG_SZ%,"serialui.dll,EnumPropPages"
HKR,,PortSubClass,%REG_BINARY%,01
HKR,,DCB,%REG_BINARY%,1C,00,00,00,00,C2,01,00,15,20,00,00,00,00,0A,00,0A,00,08,00,00,11,13,00,00,00
HKR,,Properties,%REG_BINARY%, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 00,08,07,00, 00,DC,05,00
HKLM,"System\CurrentControlSet\Services\dwserial\Parameters\","BusReset",%REG_DWORD%,1 
HKLM,"System\CurrentControlSet\Services\dwserial\Parameters\","DriverVersion",%REG_SZ%,%DriverVersion% 

[dwserial.NT.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[dwserial_ETW_Addreg]
;
; Setting ETW Log Tracing
;
HKLM,%KeyOfAutologger%,"FileName",%REG_SZ%,"%%SystemRoot%%\System32\dwserial.etl"
HKLM,%KeyOfAutologger%,"BufferSize",%REG_DWORD%,0x00001024
HKLM,%KeyOfAutologger%,"FlushTimer",%REG_DWORD%,0x00000000
HKLM,%KeyOfAutologger%,"ClockType",%REG_DWORD%,0x00000001
HKLM,%KeyOfAutologger%,"Guid",%REG_SZ%,"{BE3F0FE6-2A53-468F-AE92-B94AEDEA1A00}"
HKLM,%KeyOfAutologger%,"LogFileMode",%REG_DWORD%,0x00000002
HKLM,%KeyOfAutologger%,"MaxFileSize",%REG_DWORD%,0x00000080
HKLM,%KeyOfAutologger%,"MaximumBuffers",%REG_DWORD%,0x00000001
HKLM,%KeyOfAutologger%,"Start",%REG_DWORD%,0x00000001
HKLM,%KeyOfAutologger%,"Status",%REG_DWORD%,0x00000000
HKLM,%KeyOfTraceGUID%,"Enabled",%REG_DWORD%,0x00000001
HKLM,%KeyOfTraceGUID%,"Status",%REG_DWORD%,0x00000000
HKLM,%KeyOfTraceGUID%,"EnableLevel",%REG_DWORD%,0x000000ff
HKLM,%KeyOfTraceGUID%,"EnableFlags",%REG_DWORD%,0xffffffff
HKLM,%KeyOfTraceGUID%,"MatchAnyKeyword",%REG_QWORD%,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff

;
; Enable manually generate the crashdump
;
HKLM,%KbdPS2Parameters%,"CrashOnCtrlScroll",%REG_DWORD%,0x00000001
HKLM,%KbdUSBParameters%,"CrashOnCtrlScroll",%REG_DWORD%,0x00000001

; --------- Service ----------------------

[dwserial_Service]
DisplayName    = %dwserial_SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dwserial.sys
LoadOrderGroup = Extended Base

[dwserial.EventLog]
AddReg = dwserial.AddEventLog.reg

[dwserial.AddEventLog.reg]
HKR,, EventMessageFile, %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\dwserial.sys"
HKR,, TypesSupported, %REG_DWORD%, 7

; --------- Files ----------------------

[dwserial_Files_Driver]
dwserial.sys,,,2

;--------- Strings Section ---------------------------------------------------

[Strings]
Provider = "DENSO WAVE"
MfgName = "DENSO WAVE"
dwserial_DeviceDesc = "DENSO WAVE Active USB-COM Port"
DeviceClassName="Class for dwserial devices"
dwserial_SvcDesc = "Driver for dwserial Device"
DiskId1 = "DENSO WAVE USB-COM Port Device Installation Disk #1"
DriverVersion = "2.2.0.7"
dwserial_Uninstall = "DENSO WAVE Active USB-COM Port Driver"

KbdPS2Parameters = "SYSTEM\CurrentControlSet\Services\i8042prt\Parameters"
KbdUSBParameters = "SYSTEM\CurrentControlSet\Services\kbdhid\Parameters"
KeyOfAutologger  = "SYSTEM\CurrentControlSet\Control\WMI\Autologger\dwserial"
KeyOfTraceGUID   = "SYSTEM\CurrentControlSet\Control\WMI\Autologger\dwserial\{BE3F0FE6-2A53-468F-AE92-B94AEDEA1A00}"


REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_QWORD                   = 0x000B0001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000
